[include K-ShakeTune/*.cfg]
[include macros.cfg]
[pause_resume]
[display_status]
[exclude_object]
[respond]

####################################################################
# 	General Settings
#####################################################################

[force_move]
enable_force_move = True

[virtual_sdcard]
path = ~/printer_data/gcodes

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_31000F001750535556323420-if00

[mcu toolhead]
canbus_uuid = 568250c2b5fa

[printer]
kinematics = corexy
max_velocity = 500
max_accel = 10000
max_z_velocity = 30
max_z_accel = 500
square_corner_velocity = 5.0

[homing_override]
axes = xyz
gcode = 
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
	
	SET_KINEMATIC_POSITION Z=1
	G1 Z4 F1200
	
	{% if home_all or 'X' in params %}
	_HOME_X
	{% endif %}
	
	{% if home_all or 'Y' in params %}
	_HOME_Y
	{% endif %}
	
	{% if home_all or 'Z' in params %}
	
	G90
	G1 X60 Y60 F15000
	
	G28 Z
	
	G1 Z10 F1500
	{% endif %}

[idle_timeout]
timeout: 1800

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
rotation_distance = 40
microsteps = 128
full_steps_per_rotation = 200
step_pin = PF13
dir_pin = PF12
enable_pin = !PF14
endstop_pin = tmc2240_stepper_x:virtual_endstop
homing_speed = 100
homing_retract_dist = 0
position_min = 0
position_endstop = 120
position_max = 120
homing_positive_dir = true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 stepper_x]
diag0_pin = ^!PG6
driver_sgt = 0
cs_pin = PC4
spi_speed = 500000
spi_software_sclk_pin = PA5
spi_software_mosi_pin = PA7
spi_software_miso_pin = PA6
interpolate = False
run_current = 0.849
stealthchop_threshold = 0
driver_tbl = 2
driver_toff = 3
driver_hstrt = 1
driver_hend = 3

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
rotation_distance = 40
microsteps = 128
full_steps_per_rotation = 200
step_pin = PG0
dir_pin = PG1
enable_pin = !PF15
endstop_pin = tmc2240_stepper_y:virtual_endstop
homing_speed = 100
homing_retract_dist = 0
position_min = 0
position_endstop = 120
position_max = 120
homing_positive_dir = true

[tmc2240 stepper_y]
diag0_pin = ^!PG9
driver_sgt = 2
cs_pin = PD11
spi_speed = 500000
spi_software_sclk_pin = PA5
spi_software_mosi_pin = PA7
spi_software_miso_pin = PA6
interpolate = False
run_current = 0.849
stealthchop_threshold = 0
driver_tbl = 2
driver_toff = 3
driver_hstrt = 1
driver_hend = 3
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
rotation_distance = 8
microsteps = 64
full_steps_per_rotation = 200
step_pin = PF11
dir_pin = !PG3
enable_pin = !PG5
endstop_pin = PG10
homing_speed = 60
second_homing_speed = 8
homing_retract_dist = 3.0
position_max = 125
position_min = -5
#position_endstop = 120.605

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[bed_screws]
screw1 = 60,5
screw1_name = front screw
screw2 = 5,115
screw2_name = back left
screw3 = 115,115
screw3_name = back right
probe_height = 0.2

#####################################################################
# 	Extruder
#####################################################################

[extruder]
rotation_distance = 47
gear_ratio = 9:1
microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.75
max_extrude_only_distance = 110
max_extrude_cross_section = 5
sensor_type = Generic 3950
min_temp = 10
max_temp = 300
max_power = 1.0
min_extrude_temp = 172
pressure_advance = 0.0475
pressure_advance_smooth_time = 0.040
step_pin = toolhead:PD0
dir_pin = !toolhead:PD1
enable_pin = !toolhead:PD2
heater_pin = toolhead:PB13
sensor_pin = toolhead:PA3
#control = pid
#pid_kp = 21.047
#pid_ki = 0.821
#pid_kd = 134.962

[tmc2209 extruder]
uart_pin = toolhead:PA15
interpolate = True
run_current = 0.45
sense_resistor = 0.110
stealthchop_threshold = 0

[gcode_macro _USER_VARIABLES]
variable_firmware_retraction_enabled: True
gcode:

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.4
# unretract_extra_length: 0
retract_speed: 30
unretract_speed: 30

#####################################################################
# 	Resonance testing
#####################################################################

[resonance_tester]

accel_chip: adxl345

probe_points: 60, 60, 10

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

# [input_shaper]
# shaper_freq_x = 56.2
# shaper_type_x = mzv
# shaper_freq_y = 59.4
# shaper_type_y = 2HUMP_EI

[input_shaper]
shaper_freq_Y: 79.6
shaper_type_y: mzv
shaper_freq_x: 121.4
shaper_type_x: mzv


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin = PA2
sensor_type = NTC 100K MGB18-104F39050L32
sensor_pin = PF3
max_power = 1.0
min_temp = 0
max_temp = 120
#control = pid
#pid_kp = 59.242
#pid_ki = 3.160
#pid_kd = 277.699

[gcode_macro _USER_VARIABLES]
variable_heaterbed_enabled: True
gcode:

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin = toolhead:PA0
kick_start_time = 0.100
cycle_time = 0.010

[heater_fan hotend_fan]
pin = toolhead:PA1
max_power = 1.0
kick_start_time = 0.100
heater = extruder
heater_temp = 50.0

[temperature_fan rpi_fan]
pin = PD15
kick_start_time = 1.0
max_speed = 1.0
target_temp = 50
min_temp = 10
max_temp = 95
control = watermark
sensor_type = temperature_host

[temperature_sensor mcu]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor toolhead]
sensor_type = temperature_mcu
sensor_mcu = toolhead
min_temp = 0
max_temp = 90

[fan_generic filter]
pin = PD14
max_power = 1.0
kick_start_time = 0.250
off_below = 0.30

[gcode_macro _USER_VARIABLES]
variable_filter_enabled: True
variable_filter_name: "filter"
gcode:

[temperature_sensor Chamber]
sensor_type = ATC Semitec 104GT-2
sensor_pin = PF5

#####################################################################
# 	LED Control
#####################################################################

[neopixel status_leds]
pin = toolhead:PD3
chain_count = 3
color_order = GRB
initial_red = 1
initial_green = 0.24
initial_blue = 0

[neopixel bed_neopixel]
pin = PB0
chain_count = 8
color_order = GRB
initial_red = 1
initial_green = 0.24
initial_blue = 0

[neopixel caselight]
pin = PB6
chain_count = 31
color_order = GRB
initial_red = 1.0 
initial_green = 1.0
initial_blue = 1.0



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

[mcu display]
serial = /dev/serial/by-id/usb-Klipper_stm32f042x6_2D0032001943304846333520-if00
restart_method = command

[display]
lcd_type = sh1106
i2c_mcu = display
i2c_bus = i2c1a
encoder_pins = ^display:PA4, ^display:PA3
click_pin = ^!display:PA1
kill_pin = ^!display:PA5
x_offset = 2

[neopixel displayStatus]
pin = display:PA0
chain_count = 1
color_order = GRB
initial_red = 0.13
initial_green = 1
initial_blue = 0

#####################################################################
# 	Filament switch
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin = ^PG12
pause_on_runout = False
runout_gcode = 
	PAUSE
	M117 Filament switch runout
insert_gcode = 
	M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin = ^PG13
detection_length = 10
extruder = extruder
pause_on_runout = False
runout_gcode = 
	PAUSE
	M117 Filament encoder runout
insert_gcode = 
	M117 Filament encoder inserted
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.938
#*# pid_ki = 3.171
#*# pid_kd = 283.209
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.301
#*# pid_ki = 8.576
#*# pid_kd = 23.348
#*#
#*# [stepper_z]
#*# position_endstop = 120.955
